options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lora_receive_file
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: bitrate
  id: variable
  parameters:
    comment: ''
    value: sf * (1 / (2**sf / float(bw)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 13]
    rotation: 0
    state: enabled
- name: bw
  id: variable
  parameters:
    comment: ''
    value: '125000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 13]
    rotation: 0
    state: enabled
- name: capture_freq
  id: variable
  parameters:
    comment: ''
    value: '868000000.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 13]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 13]
    rotation: 0
    state: enabled
- name: sf
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12]
    rotation: 0
    state: enabled
- name: symbols_per_sec
  id: variable
  parameters:
    comment: ''
    value: float(bw) / (2**sf)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 13]
    rotation: 0
    state: enabled
- name: target_freq
  id: variable
  parameters:
    comment: ''
    value: '868100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 76]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/radio/workspace/docker-gnuradio-3.8/gnuradio/gr-lora_sdr/lora_9043_2msps.iq
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 164.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 184.0]
    rotation: 0
    state: true
- name: blocks_sigmf_source_minimal_0
  id: blocks_sigmf_source_minimal
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/radio/workspace/gr-lora_rpp0/apps/example-trace.sigmf-data
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    type: complex float (fc32_le)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 284.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 196.0]
    rotation: 0
    state: enabled
- name: lora_controller_0
  id: lora_controller
  parameters:
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 300.0]
    rotation: 0
    state: disabled
- name: lora_lora_receiver_0
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bw
    center_freq: capture_freq
    channel_list: '[target_freq]'
    comment: ''
    conj: 'False'
    cr: '4'
    crc: 'True'
    decimation: '1'
    disable_channelization: 'False'
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: samp_rate
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 108.0]
    rotation: 0
    state: enabled
- name: lora_lora_receiver_1
  id: lora_lora_receiver
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '125000'
    center_freq: 868e6
    channel_list: '[''868.1e6'']'
    comment: ''
    conj: 'False'
    cr: 4
    crc: 'True'
    decimation: '1'
    disable_channelization: 'False'
    disable_drift_correction: 'False'
    implicit: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
    samp_rate: 1e6
    sf: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 304.0]
    rotation: 0
    state: disabled
- name: lora_message_file_sink_0
  id: lora_message_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    path: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 348.0]
    rotation: 0
    state: disabled
- name: lora_message_socket_sink_0
  id: lora_message_socket_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ip: 127.0.0.1
    layer: '0'
    port: '40868'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 108.0]
    rotation: 0
    state: true
- name: lora_message_socket_source_0
  id: lora_message_socket_source
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '40868'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 276.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: capture_freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 304.0]
    rotation: 0
    state: true

connections:
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_sigmf_source_minimal_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', lora_lora_receiver_0, '0']
- [blocks_throttle_0, '0', qtgui_freq_sink_x_0, '0']
- [lora_lora_receiver_0, frames, blocks_message_debug_0, print_pdu]
- [lora_lora_receiver_0, frames, lora_message_socket_sink_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.4.0
