options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: zigbee_dual_channel_scan
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: zigbee_dual_channel_scan
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: base_freq
  id: variable
  parameters:
    comment: ''
    value: int(2405e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 156.0]
    rotation: 0
    state: true
- name: channel
  id: variable
  parameters:
    comment: ''
    value: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 92.0]
    rotation: 0
    state: true
- name: channel_0
  id: variable
  parameters:
    comment: ''
    value: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1164, 208]
    rotation: 0
    state: disabled
- name: channel_spacing
  id: variable
  parameters:
    comment: ''
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [517, 90]
    rotation: 0
    state: enabled
- name: cmd_msg
  id: variable
  parameters:
    comment: ''
    value: 'pmt.to_pmt({''antenna'': ant_msg, ''gain'': gain_msg, ''chan'': 0, ''freq'':
      freq_msg, ''lo_offset'': lo_msg})'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1053, 51]
    rotation: 0
    state: enabled
- name: cutoff_freq
  id: variable
  parameters:
    comment: ''
    value: 850e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [413, 22]
    rotation: 0
    state: true
- name: decim
  id: variable
  parameters:
    comment: ''
    value: int(sample_rate/2000000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 212.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: (base_freq+(channel_spacing*(channel-11)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 156.0]
    rotation: 0
    state: true
- name: freq_msg
  id: variable
  parameters:
    comment: ''
    value: 1000000 * (2400 + channel_spacing * (channel - 10))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1063, 113]
    rotation: 0
    state: true
- name: freq_offset
  id: variable
  parameters:
    comment: ''
    value: 2.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [478, 159]
    rotation: 0
    state: true
- name: gmsk_gain_mu
  id: variable
  parameters:
    comment: ''
    value: '0.7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 100.0]
    rotation: 0
    state: true
- name: gmsk_mu
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 156.0]
    rotation: 0
    state: true
- name: gmsk_omega_limit
  id: variable
  parameters:
    comment: ''
    value: '0.035'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 212.0]
    rotation: 0
    state: true
- name: gmsk_sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [774, 25]
    rotation: 0
    state: true
- name: lowpass_filter
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, sample_rate, cutoff_freq, transition_width, firdes.WIN_HAMMING,
      6.76)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [263, 18]
    rotation: 0
    state: true
- name: sample_rate
  id: variable
  parameters:
    comment: ''
    value: 8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: squelch_threshold
  id: variable
  parameters:
    comment: ''
    value: '-75'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [641, 16]
    rotation: 0
    state: true
- name: transition_width
  id: variable
  parameters:
    comment: ''
    value: 300e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [498, 15]
    rotation: 0
    state: true
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 380.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 524.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_1
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: squelch_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [196, 229]
    rotation: 0
    state: enabled
- name: ant_msg
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Antena
    short_id: a
    type: str
    value: RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [950, 140]
    rotation: 0
    state: true
- name: blocks_ctrlport_monitor_0
  id: blocks_ctrlport_monitor
  parameters:
    alias: ''
    comment: ''
    en: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1151, 347]
    rotation: 0
    state: disabled
- name: blocks_ctrlport_monitor_performance_0
  id: blocks_ctrlport_monitor_performance
  parameters:
    alias: ''
    comment: ''
    en: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1145, 387]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/sensor11.pcap
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 284.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/sensor12.pcap
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 460.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1011, 311]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1013, 490]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: cmd_msg
    period: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [51, 74]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 384.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 512.0]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.03'
    gain_omega: '0.000225'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: sample_rate/2e6/decim
    omega_relative_limit: '0.0002'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 364.0]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.03'
    gain_omega: '0.000225'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: sample_rate/2e6/decim
    omega_relative_limit: '0.0002'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 492.0]
    rotation: 0
    state: enabled
- name: foo_wireshark_connector_0
  id: foo_wireshark_connector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    tech: '195'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 292.0]
    rotation: 0
    state: enabled
- name: foo_wireshark_connector_0_0
  id: foo_wireshark_connector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    tech: '195'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 468.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -freq_offset
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: sample_rate
    taps: lowpass_filter
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 292.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq_offset
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: sample_rate
    taps: lowpass_filter
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 436.0]
    rotation: 0
    state: enabled
- name: gain_msg
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: gain_msg
    short_id: g
    type: eng_float
    value: '0.8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [947, 20]
    rotation: 0
    state: true
- name: ieee802_15_4_packet_sink_0
  id: ieee802_15_4_packet_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    th: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 396.0]
    rotation: 0
    state: enabled
- name: ieee802_15_4_packet_sink_0_0
  id: ieee802_15_4_packet_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    th: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 556.0]
    rotation: 0
    state: enabled
- name: lo_msg
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: LO Offset
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1057, 174]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Note zigbee ch.spacing is 5M. But we're jumping every two channels here.
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [519, 71]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 292.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 436.0]
    rotation: 0
    state: enabled
- name: single_pole_iir_filter_xx_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.00016'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 396.0]
    rotation: 0
    state: enabled
- name: single_pole_iir_filter_xx_0_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.00016'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 540]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: RX2
    ant1: RX2
    ant10: RX2
    ant11: RX2
    ant12: RX2
    ant13: RX2
    ant14: RX2
    ant15: RX2
    ant16: RX2
    ant17: RX2
    ant18: RX2
    ant19: RX2
    ant2: RX2
    ant20: RX2
    ant21: RX2
    ant22: RX2
    ant23: RX2
    ant24: RX2
    ant25: RX2
    ant26: RX2
    ant27: RX2
    ant28: RX2
    ant29: RX2
    ant3: RX2
    ant30: RX2
    ant31: RX2
    ant4: RX2
    ant5: RX2
    ant6: RX2
    ant7: RX2
    ant8: RX2
    ant9: RX2
    bw0: ''
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq+freq_offset
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: 'True'
    dc_offs_enb1: '""'
    dc_offs_enb10: '""'
    dc_offs_enb11: '""'
    dc_offs_enb12: '""'
    dc_offs_enb13: '""'
    dc_offs_enb14: '""'
    dc_offs_enb15: '""'
    dc_offs_enb16: '""'
    dc_offs_enb17: '""'
    dc_offs_enb18: '""'
    dc_offs_enb19: '""'
    dc_offs_enb2: '""'
    dc_offs_enb20: '""'
    dc_offs_enb21: '""'
    dc_offs_enb22: '""'
    dc_offs_enb23: '""'
    dc_offs_enb24: '""'
    dc_offs_enb25: '""'
    dc_offs_enb26: '""'
    dc_offs_enb27: '""'
    dc_offs_enb28: '""'
    dc_offs_enb29: '""'
    dc_offs_enb3: '""'
    dc_offs_enb30: '""'
    dc_offs_enb31: '""'
    dc_offs_enb4: '""'
    dc_offs_enb5: '""'
    dc_offs_enb6: '""'
    dc_offs_enb7: '""'
    dc_offs_enb8: '""'
    dc_offs_enb9: '""'
    dev_addr: '""'
    dev_args: '""'
    gain0: '50'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    iq_imbal_enb0: 'True'
    iq_imbal_enb1: '""'
    iq_imbal_enb10: '""'
    iq_imbal_enb11: '""'
    iq_imbal_enb12: '""'
    iq_imbal_enb13: '""'
    iq_imbal_enb14: '""'
    iq_imbal_enb15: '""'
    iq_imbal_enb16: '""'
    iq_imbal_enb17: '""'
    iq_imbal_enb18: '""'
    iq_imbal_enb19: '""'
    iq_imbal_enb2: '""'
    iq_imbal_enb20: '""'
    iq_imbal_enb21: '""'
    iq_imbal_enb22: '""'
    iq_imbal_enb23: '""'
    iq_imbal_enb24: '""'
    iq_imbal_enb25: '""'
    iq_imbal_enb26: '""'
    iq_imbal_enb27: '""'
    iq_imbal_enb28: '""'
    iq_imbal_enb29: '""'
    iq_imbal_enb3: '""'
    iq_imbal_enb30: '""'
    iq_imbal_enb31: '""'
    iq_imbal_enb4: '""'
    iq_imbal_enb5: '""'
    iq_imbal_enb6: '""'
    iq_imbal_enb7: '""'
    iq_imbal_enb8: '""'
    iq_imbal_enb9: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    rx_agc0: Enabled
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: sample_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[]'
    sync: pc_clock
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [169, 119]
    rotation: 0
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: 127.0.0.1
    alias: ''
    comment: ''
    port: '57000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 117]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', blocks_sub_xx_0, '0']
- [analog_quadrature_demod_cf_0, '0', single_pole_iir_filter_xx_0, '0']
- [analog_quadrature_demod_cf_0_0, '0', blocks_sub_xx_0_0, '0']
- [analog_quadrature_demod_cf_0_0, '0', single_pole_iir_filter_xx_0_0, '0']
- [analog_simple_squelch_cc_1, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [analog_simple_squelch_cc_1, '0', freq_xlating_fir_filter_xxx_0_0_0, '0']
- [blocks_message_strobe_0, strobe, uhd_usrp_source_0, command]
- [blocks_sub_xx_0, '0', digital_clock_recovery_mm_xx_0, '0']
- [blocks_sub_xx_0_0, '0', digital_clock_recovery_mm_xx_0_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', ieee802_15_4_packet_sink_0, '0']
- [digital_clock_recovery_mm_xx_0_0, '0', ieee802_15_4_packet_sink_0_0, '0']
- [foo_wireshark_connector_0, '0', blocks_file_sink_0_0, '0']
- [foo_wireshark_connector_0_0, '0', blocks_file_sink_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', rational_resampler_xxx_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0, '0', rational_resampler_xxx_1, '0']
- [ieee802_15_4_packet_sink_0, out, blocks_message_debug_0, print_pdu]
- [ieee802_15_4_packet_sink_0, out, foo_wireshark_connector_0, in]
- [ieee802_15_4_packet_sink_0_0, out, blocks_message_debug_0_0, print_pdu]
- [ieee802_15_4_packet_sink_0_0, out, foo_wireshark_connector_0_0, in]
- [rational_resampler_xxx_0, '0', analog_quadrature_demod_cf_0, '0']
- [rational_resampler_xxx_1, '0', analog_quadrature_demod_cf_0_0, '0']
- [single_pole_iir_filter_xx_0, '0', blocks_sub_xx_0, '1']
- [single_pole_iir_filter_xx_0_0, '0', blocks_sub_xx_0_0, '1']
- [uhd_usrp_source_0, '0', analog_simple_squelch_cc_1, '0']

metadata:
  file_format: 1
